{
  "name": "no-dig",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
